browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
#comment using #hash sign
searchValue=apple

registration.form.url=https://practice.cydeo.com/registration_form

#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
product1=Sony vaio i5
product2=Dell i7 8gb